<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    *{
        background-image: url(https://th.bing.com/th/id/R.febf1d21196ea3ca3e1043d1728dbd5d?rik=Dssc5aFIogH1og&riu=http%3a%2f%2fwww.animatedgif.net%2fmoney%2f4612_e0.gif&ehk=Mc0n6Ef14p4H7UTWB3LfLY9kcYlWy0ifhoYttgcsYr0%3d&risl=&pid=ImgRaw&r=0);
        background-repeat: repeat-x,y;
    }

    div > p{
        font-style: italic;
        font-size: 100px;
        color: white;
        text-align: center;
    }

    div > a{
        color:blue;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 700px;
        left: 200px;
        font-size: 30px;
        
    }

</style>


<body>
    <div>
        <p>My name is Austin</p>
        <p>I am 24 years old</p>
        <p>In my spare time I like to watch sports.</p>
        <a href="index.html">Home Page</a>
    </div>
</body>
</html>